# NOTE: DO NOT USE A MODERATOR ACCOUNT FOR RUNNING THE TESTS. 
# CERTAIN TESTS ATTEMPT TO DELETE USERS AND EXPECT THE UNAUTHORIZED ERROR.
# THIS WILL NOT WORK WITH A MODERATOR ACCOUNT.
MODRINTH_STAGING_TOKEN=xxxx
MODRINTH_STAGING_URL=https://staging-api.modrinth.com/v2
